{
  "profiles": {
    "Runner.Presentation": {
      "commandName": "Project",
      "commandLineArgs": "--port 7106"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "containerRunArguments": "--init",
      "httpPort": 33615,
      "useSSL": false
    }
  }
}