{
  "Auth": {
    "JWTSigningKey": "16fa3f17-ac80-46e1-8211-3db93e8a57eb",
    "AccessTokenValidityMinutes": 60,
    "RefreshTokenValidityMinutes": 180
  },
  "ConnectionStrings": {
    "BudgetDb": "Host=database;Port=5432;Database=Budget_Dev;Username=postgres;Password=postgres;Include Error Detail=true"
  }
}
